<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>YFC</title>
      <link rel="stylesheet" href="yfc.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="yfc.js"></script>
</head>
<header id="head">
      <ul>
            <li><a href="#why">why</a></li>
            <li><a href="#about">about us</a></li>
            <li><a href="blog.html">blog</a></li>
      </ul>
      
      <div class="items">
            <a>
                  <span data-hover="YouthForChange">
                        <span>YFC</span>
                  </span>
            </a>
      </div>
</header>
<body>
      <h1 id="why">why <br></h1>
      <h2 style="position: relative; bottom: 2vmax;">we created YFC</h2>
      <dir style="height: 1000px;"></dir>
      <h1 id="about"">about us</h1>
      <div style=" height: 1000px;"></div>
      <span class="toggle" style="padding-left: 30vmax;  color: grey; position: relative; top: 2vmax;">
             -> be the<span style="position: relative; left: 18vmax;"><- </span></span>
                  <span id="changingword" class="toggle"></span>
</body>
<footer>
      <img src="media/g2.png" style="width: 3vw; height: 3vw; padding-top: 1vmax;"><br>
      <p style="font-size: 1.2vw;color: white; position: relative; bottom: 4px;">&copy;YouthForChange</p>
      <a id="v" href="https://www.instagram.com/_youth_for_change_/"><img id="f1" class="v1" src="media/g4.png" /><img
                  id="f1" class="v2" src="media/g41.png" alt=""></a>
      <a id="v" href=""><img id="f1" class="v1" src="media/g3.png" /><img id="f1" class="v2" src="media/g31.png"></a>
      <a id="v" href=""><img id="f1" class="v1" src="media/g5.png" /><img id="f1" class="v2" src="media/g51.png"></a>
      <a id="v" href="mailto: responsibility.is.the.change@gmail.com"><img id="f1" class="v1" src="media/g6.png"><img
                  id="f1" class="v2" src="media/g61.png" alt=""></a>
</footer>
</html>